Archivo1
Numero de simbolos comprimidos: 11
Descomprimido es: ecfdecfdecfdecfdecfd.
TIEMPO:0.09072827339172364

Archivo2
Numero de simbolos comprimidos: 11
Descomprimido es: lldmlldmlldmlldmlldm.
TIEMPO:0.09124611854553223

Archivo3
Numero de simbolos comprimidos: 11
Descomprimido es: zpuizpuizpuizpuizpui.
TIEMPO:0.09074257850646973

Archivo4
Numero de simbolos comprimidos: 11
Descomprimido es: owkdowkdowkdowkdowkd.
TIEMPO:0.09128211975097657

Archivo5
Numero de simbolos comprimidos: 11
Descomprimido es: cfuzcfuzcfuzcfuzcfuz.
TIEMPO:0.0917286777496338

Archivo6
Numero de simbolos comprimidos: 11
Descomprimido es: doxddoxddoxddoxddoxd.
TIEMPO:0.0907978916168213

Archivo7
Numero de simbolos comprimidos: 11
Descomprimido es: ndkbndkbndkbndkbndkb.
TIEMPO:0.09175681114196778

Archivo8
Numero de simbolos comprimidos: 11
Descomprimido es: jdkcjdkcjdkcjdkcjdkc.
TIEMPO:0.09172796249389649

Archivo9
Numero de simbolos comprimidos: 11
Descomprimido es: ylmxylmxylmxylmxylmx.
TIEMPO:0.09133004188537598

Archivo10
Numero de simbolos comprimidos: 11
Descomprimido es: eqsqeqsqeqsqeqsqeqsq.
TIEMPO:0.09077929496765137

Archivo11
Numero de simbolos comprimidos: 11
Descomprimido es: hnzrhnzrhnzrhnzrhnzr.
TIEMPO:0.0908148193359375

Archivo12
Numero de simbolos comprimidos: 11
Descomprimido es: bolbbolbbolbbolbbolb.
TIEMPO:0.09024166107177735

Archivo13
Numero de simbolos comprimidos: 11
Descomprimido es: qqhbqqhbqqhbqqhbqqhb.
TIEMPO:0.09024023056030274

Archivo14
Numero de simbolos comprimidos: 11
Descomprimido es: okcnokcnokcnokcnokcn.
TIEMPO:0.09124683380126954

Archivo15
Numero de simbolos comprimidos: 11
Descomprimido es: uqjzuqjzuqjzuqjzuqjz.
TIEMPO:0.09025072097778321

Archivo16
Numero de simbolos comprimidos: 11
Descomprimido es: fwgpfwgpfwgpfwgpfwgp.
TIEMPO:0.09172796249389649

Archivo17
Numero de simbolos comprimidos: 11
Descomprimido es: emteemteemteemteemte.
TIEMPO:0.09172462463378907

Archivo18
Numero de simbolos comprimidos: 11
Descomprimido es: bivlbivlbivlbivlbivl.
TIEMPO:0.09073113441467286

Archivo19
Numero de simbolos comprimidos: 11
Descomprimido es: lmljlmljlmljlmljlmlj.
TIEMPO:0.09472846031188965

Archivo20
Numero de simbolos comprimidos: 11
Descomprimido es: emcoemcoemcoemcoemco.
TIEMPO:0.0907230281829834

Archivo21
Numero de simbolos comprimidos: 11
Descomprimido es: mihmmihmmihmmihmmihm.
TIEMPO:0.09072946548461915

Archivo22
Numero de simbolos comprimidos: 11
Descomprimido es: bqyrbqyrbqyrbqyrbqyr.
TIEMPO:0.09073041915893555

Archivo23
Numero de simbolos comprimidos: 11
Descomprimido es: nlevnlevnlevnlevnlev.
TIEMPO:0.09073041915893555

Archivo24
Numero de simbolos comprimidos: 11
Descomprimido es: qvlgqvlgqvlgqvlgqvlg.
TIEMPO:0.0902495288848877

Archivo25
Numero de simbolos comprimidos: 11
Descomprimido es: qhdfqhdfqhdfqhdfqhdf.
TIEMPO:0.09080170631408692

Archivo26
Numero de simbolos comprimidos: 11
Descomprimido es: jyvqjyvqjyvqjyvqjyvq.
TIEMPO:0.0909202003479004

Archivo27
Numero de simbolos comprimidos: 11
Descomprimido es: nxkjnxkjnxkjnxkjnxkj.
TIEMPO:0.09098600387573243

Archivo28
Numero de simbolos comprimidos: 11
Descomprimido es: jpayjpayjpayjpayjpay.
TIEMPO:0.09141634941101075

Archivo29
Numero de simbolos comprimidos: 11
Descomprimido es: phlsphlsphlsphlsphls.
TIEMPO:0.09062432289123536

Archivo30
Numero de simbolos comprimidos: 11
Descomprimido es: xenfxenfxenfxenfxenf.
TIEMPO:0.09099458694458008

