Archivo1
El archivo comprimido es: [112, 118, 104, 110, 103, 99, 103, 110, 115, 106, 102, 107, 119, 118, 101, 110, 108, 120, 99, 101, 10]
Descomprimido es: pvhngcgnsjfkwvenlxce
.
Cantidad de simbolos de descomprimidos es: 21.

0.09073184967041016

Archivo2
El archivo comprimido es: [99, 102, 117, 101, 103, 99, 99, 105, 112, 109, 113, 113, 101, 115, 105, 106, 119, 115, 115, 110]
Descomprimido es: cfuegccipmqqesijwssn.
Cantidad de simbolos de descomprimidos es: 20.

0.09253691673278809

Archivo3
El archivo comprimido es: [104, 103, 110, 110, 111, 98, 122, 105, 100, 111, 111, 99, 99, 109, 113, 113, 104, 122, 99, 116]
Descomprimido es: hgnnobzidooccmqqhzct.
Cantidad de simbolos de descomprimidos es: 20.

0.09152459144592286

Archivo4
El archivo comprimido es: [122, 112, 107, 98, 121, 107, 119, 108, 109, 111, 97, 103, 114, 115, 101, 113, 98, 271, 106]
Descomprimido es: zpkbykwlmoagrseqbqbj.
Cantidad de simbolos de descomprimidos es: 20.

0.0907523536682129

Archivo5
El archivo comprimido es: [111, 114, 100, 110, 101, 108, 105, 119, 113, 112, 104, 99, 107, 106, 106, 100, 112, 122, 102, 97]
Descomprimido es: ordneliwqphckjjdpzfa.
Cantidad de simbolos de descomprimidos es: 20.

0.09172581672668458

Archivo6
El archivo comprimido es: [100, 103, 108, 100, 121, 109, 121, 98, 110, 122, 116, 121, 100, 110, 115, 109, 111, 97, 121, 101]
Descomprimido es: dgldymybnztydnsmoaye.
Cantidad de simbolos de descomprimidos es: 20.

0.09074090957641602

Archivo7
El archivo comprimido es: [98, 122, 109, 102, 257, 115, 107, 117, 105, 105, 101, 105, 108, 116, 110, 107, 122, 104, 106]
Descomprimido es: bzmfzmskuiieiltnkzhj.
Cantidad de simbolos de descomprimidos es: 20.

0.09076451301574708

Archivo8
El archivo comprimido es: [102, 112, 121, 115, 101, 98, 107, 105, 103, 105, 116, 103, 115, 103, 108, 116, 113, 105, 110, 105]
Descomprimido es: fpysebkigitgsgltqini.
Cantidad de simbolos de descomprimidos es: 20.

0.09168981552124024

Archivo9
El archivo comprimido es: [98, 118, 108, 107, 117, 99, 104, 97, 117, 114, 97, 119, 98, 120, 119, 122, 105, 105, 101, 115]
Descomprimido es: bvlkuchaurawbxwziies.
Cantidad de simbolos de descomprimidos es: 20.

0.09173511505126954

Archivo10
El archivo comprimido es: [104, 120, 107, 97, 108, 114, 110, 121, 112, 98, 101, 104, 119, 102, 98, 98, 108, 118, 262]
Descomprimido es: hxkalrnypbehwfbblvny.
Cantidad de simbolos de descomprimidos es: 20.

0.09172486305236817

Archivo11
El archivo comprimido es: [114, 122, 121, 110, 107, 109, 100, 110, 100, 101, 121, 116, 120, 109, 110, 117, 256, 102, 99]
Descomprimido es: rzynkmdndeytxmnurzfc.
Cantidad de simbolos de descomprimidos es: 20.

0.09076022148132325

Archivo12
El archivo comprimido es: [110, 103, 117, 99, 114, 108, 120, 119, 99, 109, 119, 258, 115, 120, 116, 97, 110, 106, 97]
Descomprimido es: ngucrlxwcmwucsxtanja.
Cantidad de simbolos de descomprimidos es: 20.

0.09078716278076172

Archivo13
El archivo comprimido es: [100, 104, 114, 113, 108, 103, 118, 109, 117, 105, 122, 103, 98, 112, 110, 117, 108, 106, 99, 98]
Descomprimido es: dhrqlgvmuizgbpnuljcb.
Cantidad de simbolos de descomprimidos es: 20.

0.0906922721862793

Archivo14
El archivo comprimido es: [99, 117, 118, 122, 115, 114, 112, 112, 111, 107, 104, 122, 100, 117, 120, 112, 106, 98, 114, 113]
Descomprimido es: cuvzsrppokhzduxpjbrq.
Cantidad de simbolos de descomprimidos es: 20.

0.09073471069335938

Archivo15
El archivo comprimido es: [97, 118, 120, 256, 114, 104, 117, 102, 105, 110, 106, 114, 100, 109, 97, 120, 98, 108, 101]
Descomprimido es: avxavrhufinjrdmaxble.
Cantidad de simbolos de descomprimidos es: 20.

0.09076355934143067

Archivo16
El archivo comprimido es: [116, 109, 117, 99, 116, 97, 98, 99, 114, 116, 105, 102, 112, 109, 103, 269, 110, 105, 114]
Descomprimido es: tmuctabcrtifpmgmgnir.
Cantidad de simbolos de descomprimidos es: 20.

0.09073423385620118

Archivo17
El archivo comprimido es: [122, 102, 98, 105, 99, 115, 98, 122, 113, 105, 114, 116, 106, 104, 121, 122, 101, 105, 121, 100]
Descomprimido es: zfbicsbzqirtjhyzeiyd.
Cantidad de simbolos de descomprimidos es: 20.

0.0902039909362793

Archivo18
El archivo comprimido es: [109, 112, 102, 102, 104, 103, 113, 110, 104, 107, 118, 99, 119, 122, 107, 102, 111, 120, 101, 97]
Descomprimido es: mpffhgqnhkvcwzkfoxea.
Cantidad de simbolos de descomprimidos es: 20.

0.0909199619293213

Archivo19
El archivo comprimido es: [111, 113, 110, 120, 104, 97, 106, 122, 112, 114, 106, 110, 101, 114, 114, 98, 122, 115, 113, 107]
Descomprimido es: oqnxhajzprjnerrbzsqk.
Cantidad de simbolos de descomprimidos es: 20.

0.09005450248718262

Archivo20
El archivo comprimido es: [101, 111, 115, 119, 98, 102, 105, 98, 120, 105, 103, 118, 98, 118, 109, 111, 108, 106, 107, 104]
Descomprimido es: eoswbfibxigvbvmoljkh.
Cantidad de simbolos de descomprimidos es: 20.

0.09012245178222657

Archivo21
El archivo comprimido es: [119, 113, 112, 101, 100, 100, 122, 115, 120, 120, 114, 120, 256, 111, 113, 120, 108, 113, 98]
Descomprimido es: wqpeddzsxxrxwqoqxlqb.
Cantidad de simbolos de descomprimidos es: 20.

0.09002493858337403

Archivo22
El archivo comprimido es: [107, 117, 109, 103, 107, 121, 98, 112, 114, 107, 108, 98, 256, 107, 113, 114, 104, 116, 103]
Descomprimido es: kumgkybprklbkukqrhtg.
Cantidad de simbolos de descomprimidos es: 20.

0.09174298286437989

Archivo23
El archivo comprimido es: [104, 119, 103, 106, 116, 110, 104, 118, 122, 100, 110, 109, 116, 117, 105, 257, 117, 98, 116]
Descomprimido es: hwgjtnhvzdnmtuiwgubt.
Cantidad de simbolos de descomprimidos es: 20.

0.09072684288024903

Archivo24
El archivo comprimido es: [98, 104, 113, 114, 110, 122, 100, 262, 109, 121, 98, 110, 110, 117, 104, 111, 117, 106, 118]
Descomprimido es: bhqrnzdddmybnnuhoujv.
Cantidad de simbolos de descomprimidos es: 20.

0.09172820091247559

Archivo25
El archivo comprimido es: [119, 102, 101, 97, 101, 99, 100, 118, 108, 106, 119, 122, 111, 103, 100, 109, 114, 103, 104, 120]
Descomprimido es: wfeaecdvljwzogdmrghx.
Cantidad de simbolos de descomprimidos es: 20.

0.09048675537109375

Archivo26
El archivo comprimido es: [105, 107, 105, 103, 118, 117, 119, 117, 113, 108, 109, 120, 99, 108, 118, 114, 111, 99, 103, 99]
Descomprimido es: ikigvuwuqlmxclvrocgc.
Cantidad de simbolos de descomprimidos es: 20.

0.09027885437011719

Archivo27
El archivo comprimido es: [118, 100, 120, 122, 109, 122, 116, 116, 111, 98, 116, 97, 114, 104, 115, 109, 105, 101, 110, 117]
Descomprimido es: vdxzmzttobtarhsmienu.
Cantidad de simbolos de descomprimidos es: 20.

0.09028195381164551

Archivo28
El archivo comprimido es: [111, 97, 107, 121, 117, 119, 102, 104, 105, 101, 119, 108, 121, 111, 116, 116, 108, 116, 118, 115]
Descomprimido es: oakyuwfhiewlyottltvs.
Cantidad de simbolos de descomprimidos es: 20.

0.09069632530212403

Archivo29
El archivo comprimido es: [100, 122, 114, 105, 120, 119, 104, 105, 103, 120, 98, 119, 108, 111, 106, 118, 101, 99, 104, 106]
Descomprimido es: dzrixwhigxbwlojvechj.
Cantidad de simbolos de descomprimidos es: 20.

0.09073065757751465

Archivo30
El archivo comprimido es: [101, 105, 121, 113, 117, 118, 121, 103, 113, 98, 103, 103, 107, 117, 114, 98, 98, 117, 99, 110]
Descomprimido es: eiyquvygqbggkurbbucn.
Cantidad de simbolos de descomprimidos es: 20.

0.09072994232177735

