ArchivoCP1.
1e1c1f1d1e1c1f1d1e1c1f1d1e1c1f1d1e1c1f1d
El peso en bites comprimidos es: 260.0.

[49, 101, 49, 99, 49, 102, 49, 100, 49, 101, 49, 99, 49, 102, 49, 100, 49, 101, 49, 99, 49, 102, 49, 100, 49, 101, 49, 99, 49, 102, 49, 100, 49, 101, 49, 99, 49, 102, 49, 100]
ecfdecfdecfdecfdecfd
El peso en bites descomprimidos es: 140.0.

0.000731134414672846

ArchivoCP2.
2l1d1m2l1d1m2l1d1m2l1d1m2l1d1m
El peso en bites comprimidos es: 195.0.

[50, 108, 49, 100, 49, 109, 50, 108, 49, 100, 49, 109, 50, 108, 49, 100, 49, 109, 50, 108, 49, 100, 49, 109, 50, 108, 49, 100, 49, 109]
lldmlldmlldmlldmlldm
El peso en bites descomprimidos es: 140.0.

5.187988281249445e-05

ArchivoCP3.
1z1p1u1i1z1p1u1i1z1p1u1i1z1p1u1i1z1p1u1i
El peso en bites comprimidos es: 260.0.

[49, 122, 49, 112, 49, 117, 49, 105, 49, 122, 49, 112, 49, 117, 49, 105, 49, 122, 49, 112, 49, 117, 49, 105, 49, 122, 49, 112, 49, 117, 49, 105, 49, 122, 49, 112, 49, 117, 49, 105]
zpuizpuizpuizpuizpui
El peso en bites descomprimidos es: 140.0.

0.00046958923339843195

ArchivoCP4.
1o1w1k1d1o1w1k1d1o1w1k1d1o1w1k1d1o1w1k1d
El peso en bites comprimidos es: 260.0.

[49, 111, 49, 119, 49, 107, 49, 100, 49, 111, 49, 119, 49, 107, 49, 100, 49, 111, 49, 119, 49, 107, 49, 100, 49, 111, 49, 119, 49, 107, 49, 100, 49, 111, 49, 119, 49, 107, 49, 100]
owkdowkdowkdowkdowkd
El peso en bites descomprimidos es: 140.0.

0.0002180576324462835

ArchivoCP5.
1c1f1u1z1c1f1u1z1c1f1u1z1c1f1u1z1c1f1u1z
El peso en bites comprimidos es: 260.0.

[49, 99, 49, 102, 49, 117, 49, 122, 49, 99, 49, 102, 49, 117, 49, 122, 49, 99, 49, 102, 49, 117, 49, 122, 49, 99, 49, 102, 49, 117, 49, 122, 49, 99, 49, 102, 49, 117, 49, 122]
cfuzcfuzcfuzcfuzcfuz
El peso en bites descomprimidos es: 140.0.

1.4305114745538638e-07

ArchivoCP6.
1d1o1x2d1o1x2d1o1x2d1o1x2d1o1x1d
El peso en bites comprimidos es: 208.0.

[49, 100, 49, 111, 49, 120, 50, 100, 49, 111, 49, 120, 50, 100, 49, 111, 49, 120, 50, 100, 49, 111, 49, 120, 50, 100, 49, 111, 49, 120, 49, 100]
doxddoxddoxddoxddoxd
El peso en bites descomprimidos es: 140.0.

0.0009209156036376898

ArchivoCP7.
1n1d1k1b1n1d1k1b1n1d1k1b1n1d1k1b1n1d1k1b
El peso en bites comprimidos es: 260.0.

[49, 110, 49, 100, 49, 107, 49, 98, 49, 110, 49, 100, 49, 107, 49, 98, 49, 110, 49, 100, 49, 107, 49, 98, 49, 110, 49, 100, 49, 107, 49, 98, 49, 110, 49, 100, 49, 107, 49, 98]
ndkbndkbndkbndkbndkb
El peso en bites descomprimidos es: 140.0.

0.0006534099578857366

ArchivoCP8.
1j1d1k1c1j1d1k1c1j1d1k1c1j1d1k1c1j1d1k1c
El peso en bites comprimidos es: 260.0.

[49, 106, 49, 100, 49, 107, 49, 99, 49, 106, 49, 100, 49, 107, 49, 99, 49, 106, 49, 100, 49, 107, 49, 99, 49, 106, 49, 100, 49, 107, 49, 99, 49, 106, 49, 100, 49, 107, 49, 99]
jdkcjdkcjdkcjdkcjdkc
El peso en bites descomprimidos es: 140.0.

0.0003274917602539007

ArchivoCP9.
1y1l1m1x1y1l1m1x1y1l1m1x1y1l1m1x1y1l1m1x
El peso en bites comprimidos es: 260.0.

[49, 121, 49, 108, 49, 109, 49, 120, 49, 121, 49, 108, 49, 109, 49, 120, 49, 121, 49, 108, 49, 109, 49, 120, 49, 121, 49, 108, 49, 109, 49, 120, 49, 121, 49, 108, 49, 109, 49, 120]
ylmxylmxylmxylmxylmx
El peso en bites descomprimidos es: 140.0.

0.0006002426147460882

ArchivoCP10.
1e1q1s1q1e1q1s1q1e1q1s1q1e1q1s1q1e1q1s1q
El peso en bites comprimidos es: 260.0.

[49, 101, 49, 113, 49, 115, 49, 113, 49, 101, 49, 113, 49, 115, 49, 113, 49, 101, 49, 113, 49, 115, 49, 113, 49, 101, 49, 113, 49, 115, 49, 113, 49, 101, 49, 113, 49, 115, 49, 113]
eqsqeqsqeqsqeqsqeqsq
El peso en bites descomprimidos es: 140.0.

0.0008486747741699163

ArchivoCP11.
1h1n1z1r1h1n1z1r1h1n1z1r1h1n1z1r1h1n1z1r
El peso en bites comprimidos es: 260.0.

[49, 104, 49, 110, 49, 122, 49, 114, 49, 104, 49, 110, 49, 122, 49, 114, 49, 104, 49, 110, 49, 122, 49, 114, 49, 104, 49, 110, 49, 122, 49, 114, 49, 104, 49, 110, 49, 122, 49, 114]
hnzrhnzrhnzrhnzrhnzr
El peso en bites descomprimidos es: 140.0.

0.0003594398498535101

ArchivoCP12.
1b1o1l2b1o1l2b1o1l2b1o1l2b1o1l1b
El peso en bites comprimidos es: 208.0.

[49, 98, 49, 111, 49, 108, 50, 98, 49, 111, 49, 108, 50, 98, 49, 111, 49, 108, 50, 98, 49, 111, 49, 108, 50, 98, 49, 111, 49, 108, 49, 98]
bolbbolbbolbbolbbolb
El peso en bites descomprimidos es: 140.0.

0.0006309986114501898

ArchivoCP13.
2q1h1b2q1h1b2q1h1b2q1h1b2q1h1b
El peso en bites comprimidos es: 195.0.

[50, 113, 49, 104, 49, 98, 50, 113, 49, 104, 49, 98, 50, 113, 49, 104, 49, 98, 50, 113, 49, 104, 49, 98, 50, 113, 49, 104, 49, 98]
qqhbqqhbqqhbqqhbqqhb
El peso en bites descomprimidos es: 140.0.

0.0005663871765136663

ArchivoCP14.
1o1k1c1n1o1k1c1n1o1k1c1n1o1k1c1n1o1k1c1n
El peso en bites comprimidos es: 260.0.

[49, 111, 49, 107, 49, 99, 49, 110, 49, 111, 49, 107, 49, 99, 49, 110, 49, 111, 49, 107, 49, 99, 49, 110, 49, 111, 49, 107, 49, 99, 49, 110, 49, 111, 49, 107, 49, 99, 49, 110]
okcnokcnokcnokcnokcn
El peso en bites descomprimidos es: 140.0.

0.0004910469055175726

ArchivoCP15.
1u1q1j1z1u1q1j1z1u1q1j1z1u1q1j1z1u1q1j1z
El peso en bites comprimidos es: 260.0.

[49, 117, 49, 113, 49, 106, 49, 122, 49, 117, 49, 113, 49, 106, 49, 122, 49, 117, 49, 113, 49, 106, 49, 122, 49, 117, 49, 113, 49, 106, 49, 122, 49, 117, 49, 113, 49, 106, 49, 122]
uqjzuqjzuqjzuqjzuqjz
El peso en bites descomprimidos es: 140.0.

0.0009001731872558538

ArchivoCP16.
1f1w1g1p1f1w1g1p1f1w1g1p1f1w1g1p1f1w1g1p
El peso en bites comprimidos es: 260.0.

[49, 102, 49, 119, 49, 103, 49, 112, 49, 102, 49, 119, 49, 103, 49, 112, 49, 102, 49, 119, 49, 103, 49, 112, 49, 102, 49, 119, 49, 103, 49, 112, 49, 102, 49, 119, 49, 103, 49, 112]
fwgpfwgpfwgpfwgpfwgp
El peso en bites descomprimidos es: 140.0.

0.0003146171569824163

ArchivoCP17.
1e1m1t2e1m1t2e1m1t2e1m1t2e1m1t1e
El peso en bites comprimidos es: 208.0.

[49, 101, 49, 109, 49, 116, 50, 101, 49, 109, 49, 116, 50, 101, 49, 109, 49, 116, 50, 101, 49, 109, 49, 116, 50, 101, 49, 109, 49, 116, 49, 101]
emteemteemteemteemte
El peso en bites descomprimidos es: 140.0.

0.0006414890289306585

ArchivoCP18.
1b1i1v1l1b1i1v1l1b1i1v1l1b1i1v1l1b1i1v1l
El peso en bites comprimidos es: 260.0.

[49, 98, 49, 105, 49, 118, 49, 108, 49, 98, 49, 105, 49, 118, 49, 108, 49, 98, 49, 105, 49, 118, 49, 108, 49, 98, 49, 105, 49, 118, 49, 108, 49, 98, 49, 105, 49, 118, 49, 108]
bivlbivlbivlbivlbivl
El peso en bites descomprimidos es: 140.0.

0.0010072231292724554

ArchivoCP19.
1l1m1l1j1l1m1l1j1l1m1l1j1l1m1l1j1l1m1l1j
El peso en bites comprimidos es: 260.0.

[49, 108, 49, 109, 49, 108, 49, 106, 49, 108, 49, 109, 49, 108, 49, 106, 49, 108, 49, 109, 49, 108, 49, 106, 49, 108, 49, 109, 49, 108, 49, 106, 49, 108, 49, 109, 49, 108, 49, 106]
lmljlmljlmljlmljlmlj
El peso en bites descomprimidos es: 140.0.

0.0006996631622314398

ArchivoCP20.
1e1m1c1o1e1m1c1o1e1m1c1o1e1m1c1o1e1m1c1o
El peso en bites comprimidos es: 260.0.

[49, 101, 49, 109, 49, 99, 49, 111, 49, 101, 49, 109, 49, 99, 49, 111, 49, 101, 49, 109, 49, 99, 49, 111, 49, 101, 49, 109, 49, 99, 49, 111, 49, 101, 49, 109, 49, 99, 49, 111]
emcoemcoemcoemcoemco
El peso en bites descomprimidos es: 140.0.

0.0002779006958007757

ArchivoCP21.
1m1i1h2m1i1h2m1i1h2m1i1h2m1i1h1m
El peso en bites comprimidos es: 208.0.

[49, 109, 49, 105, 49, 104, 50, 109, 49, 105, 49, 104, 50, 109, 49, 105, 49, 104, 50, 109, 49, 105, 49, 104, 50, 109, 49, 105, 49, 104, 49, 109]
mihmmihmmihmmihmmihm
El peso en bites descomprimidos es: 140.0.

0.0008648872375488226

ArchivoCP22.
1b1q1y1r1b1q1y1r1b1q1y1r1b1q1y1r1b1q1y1r
El peso en bites comprimidos es: 260.0.

[49, 98, 49, 113, 49, 121, 49, 114, 49, 98, 49, 113, 49, 121, 49, 114, 49, 98, 49, 113, 49, 121, 49, 114, 49, 98, 49, 113, 49, 121, 49, 114, 49, 98, 49, 113, 49, 121, 49, 114]
bqyrbqyrbqyrbqyrbqyr
El peso en bites descomprimidos es: 140.0.

0.00047221183776854914

ArchivoCP23.
1n1l1e1v1n1l1e1v1n1l1e1v1n1l1e1v1n1l1e1v
El peso en bites comprimidos es: 260.0.

[49, 110, 49, 108, 49, 101, 49, 118, 49, 110, 49, 108, 49, 101, 49, 118, 49, 110, 49, 108, 49, 101, 49, 118, 49, 110, 49, 108, 49, 101, 49, 118, 49, 110, 49, 108, 49, 101, 49, 118]
nlevnlevnlevnlevnlev
El peso en bites descomprimidos es: 140.0.

0.0006557941436767523

ArchivoCP24.
1q1v1l1g1q1v1l1g1q1v1l1g1q1v1l1g1q1v1l1g
El peso en bites comprimidos es: 260.0.

[49, 113, 49, 118, 49, 108, 49, 103, 49, 113, 49, 118, 49, 108, 49, 103, 49, 113, 49, 118, 49, 108, 49, 103, 49, 113, 49, 118, 49, 108, 49, 103, 49, 113, 49, 118, 49, 108, 49, 103]
qvlgqvlgqvlgqvlgqvlg
El peso en bites descomprimidos es: 140.0.

0.00010027885437011164

ArchivoCP25.
1q1h1d1f1q1h1d1f1q1h1d1f1q1h1d1f1q1h1d1f
El peso en bites comprimidos es: 260.0.

[49, 113, 49, 104, 49, 100, 49, 102, 49, 113, 49, 104, 49, 100, 49, 102, 49, 113, 49, 104, 49, 100, 49, 102, 49, 113, 49, 104, 49, 100, 49, 102, 49, 113, 49, 104, 49, 100, 49, 102]
qhdfqhdfqhdfqhdfqhdf
El peso en bites descomprimidos es: 140.0.

0.000265741348266596

ArchivoCP26.
1j1y1v1q1j1y1v1q1j1y1v1q1j1y1v1q1j1y1v1q
El peso en bites comprimidos es: 260.0.

[49, 106, 49, 121, 49, 118, 49, 113, 49, 106, 49, 121, 49, 118, 49, 113, 49, 106, 49, 121, 49, 118, 49, 113, 49, 106, 49, 121, 49, 118, 49, 113, 49, 106, 49, 121, 49, 118, 49, 113]
jyvqjyvqjyvqjyvqjyvq
El peso en bites descomprimidos es: 140.0.

0.0005194187164306585

ArchivoCP27.
1n1x1k1j1n1x1k1j1n1x1k1j1n1x1k1j1n1x1k1j
El peso en bites comprimidos es: 260.0.

[49, 110, 49, 120, 49, 107, 49, 106, 49, 110, 49, 120, 49, 107, 49, 106, 49, 110, 49, 120, 49, 107, 49, 106, 49, 110, 49, 120, 49, 107, 49, 106, 49, 110, 49, 120, 49, 107, 49, 106]
nxkjnxkjnxkjnxkjnxkj
El peso en bites descomprimidos es: 140.0.

0.00013818740844726007

ArchivoCP28.
1j1p1a1y1j1p1a1y1j1p1a1y1j1p1a1y1j1p1a1y
El peso en bites comprimidos es: 260.0.

[49, 106, 49, 112, 49, 97, 49, 121, 49, 106, 49, 112, 49, 97, 49, 121, 49, 106, 49, 112, 49, 97, 49, 121, 49, 106, 49, 112, 49, 97, 49, 121, 49, 106, 49, 112, 49, 97, 49, 121]
jpayjpayjpayjpayjpay
El peso en bites descomprimidos es: 140.0.

0.00020637512207030695

ArchivoCP29.
1p1h1l1s1p1h1l1s1p1h1l1s1p1h1l1s1p1h1l1s
El peso en bites comprimidos es: 260.0.

[49, 112, 49, 104, 49, 108, 49, 115, 49, 112, 49, 104, 49, 108, 49, 115, 49, 112, 49, 104, 49, 108, 49, 115, 49, 112, 49, 104, 49, 108, 49, 115, 49, 112, 49, 104, 49, 108, 49, 115]
phlsphlsphlsphlsphls
El peso en bites descomprimidos es: 140.0.

0.0011617183685302679

ArchivoCP30.
1x1e1n1f1x1e1n1f1x1e1n1f1x1e1n1f1x1e1n1f
El peso en bites comprimidos es: 260.0.

[49, 120, 49, 101, 49, 110, 49, 102, 49, 120, 49, 101, 49, 110, 49, 102, 49, 120, 49, 101, 49, 110, 49, 102, 49, 120, 49, 101, 49, 110, 49, 102, 49, 120, 49, 101, 49, 110, 49, 102]
xenfxenfxenfxenfxenf
El peso en bites descomprimidos es: 140.0.

0.00021352767944335382

