-------------ArchivoSP1-------------
NUMERO TOTAL DE SIMBILOS O BITS INTRODUCIDOS PARA SER ENVIADOS:  20
NUMERO DE SIMBOLOS COMPRIMIDOS= 14
[ 2 PASO]:PROBABILIDAD DE CADA SIMBOLO P(S)= (numero de bit errados) / (numero total de bit enviados)
{'p': 0.05, 'v': 0.1, 'h': 0.05, 'n': 0.15, 'g': 0.1, 'c': 0.1, 's': 0.05, 'j': 0.05, 'f': 0.05, 'k': 0.05, 'w': 0.05, 'e': 0.1, 'l': 0.05, 'x': 0.05}
[ 5 PASO]:CODIFICACION BINARIA USANDO EL ARBOL DE HUFFMAN:
Simbolo: p; Codificacion: 1010
Simbolo: v; Codificacion: 0010
Simbolo: h; Codificacion: 1011
Simbolo: n; Codificacion: 010
Simbolo: g; Codificacion: 0000
Simbolo: c; Codificacion: 0001
Simbolo: s; Codificacion: 1100
Simbolo: j; Codificacion: 1101
Simbolo: f; Codificacion: 1110
Simbolo: k; Codificacion: 1111
Simbolo: w; Codificacion: 0110
Simbolo: e; Codificacion: 100
Simbolo: l; Codificacion: 0111
Simbolo: x; Codificacion: 0011
Mensaje que se esta codificando: pvhngcgnsjfkwvenlxce;
La longitud de codigo binario es:  75
El tiempo de transmisiOn es: 0.15021276473999023


-------------ArchivoSP2-------------
NUMERO TOTAL DE SIMBILOS O BITS INTRODUCIDOS PARA SER ENVIADOS:  20
NUMERO DE SIMBOLOS COMPRIMIDOS= 13
[ 2 PASO]:PROBABILIDAD DE CADA SIMBOLO P(S)= (numero de bit errados) / (numero total de bit enviados)
{'c': 0.15, 'f': 0.05, 'u': 0.05, 'e': 0.1, 'g': 0.05, 'i': 0.1, 'p': 0.05, 'm': 0.05, 'q': 0.1, 's': 0.15, 'j': 0.05, 'w': 0.05, 'n': 0.05}
[ 5 PASO]:CODIFICACION BINARIA USANDO EL ARBOL DE HUFFMAN:
Simbolo: c; Codificacion: 0001
Simbolo: f; Codificacion: 1110
Simbolo: u; Codificacion: 1011
Simbolo: e; Codificacion: 100
Simbolo: g; Codificacion: 0000
Simbolo: i; Codificacion: 0001
Simbolo: p; Codificacion: 1010
Simbolo: m; Codificacion: 1110
Simbolo: q; Codificacion: 100
Simbolo: s; Codificacion: 1100
Simbolo: j; Codificacion: 1101
Simbolo: w; Codificacion: 0110
Simbolo: n; Codificacion: 010
Mensaje que se esta codificando: cfuegccipmqqesijwssn;
La longitud de codigo binario es:  75
El tiempo de transmisiOn es: 0.1390674114227295


-------------ArchivoSP3-------------
NUMERO TOTAL DE SIMBILOS O BITS INTRODUCIDOS PARA SER ENVIADOS:  20
NUMERO DE SIMBOLOS COMPRIMIDOS= 12
[ 2 PASO]:PROBABILIDAD DE CADA SIMBOLO P(S)= (numero de bit errados) / (numero total de bit enviados)
{'h': 0.1, 'g': 0.05, 'n': 0.1, 'o': 0.15, 'b': 0.05, 'z': 0.1, 'i': 0.05, 'd': 0.05, 'c': 0.15, 'm': 0.05, 'q': 0.1, 't': 0.05}
[ 5 PASO]:CODIFICACION BINARIA USANDO EL ARBOL DE HUFFMAN:
Simbolo: h; Codificacion: 1011
Simbolo: g; Codificacion: 0000
Simbolo: n; Codificacion: 010
Simbolo: o; Codificacion: 010
Simbolo: b; Codificacion: 1101
Simbolo: z; Codificacion: 100
Simbolo: i; Codificacion: 0001
Simbolo: d; Codificacion: 1111
Simbolo: c; Codificacion: 0001
Simbolo: m; Codificacion: 1110
Simbolo: q; Codificacion: 100
Simbolo: t; Codificacion: 0111
Mensaje que se esta codificando: hgnnobzidooccmqqhzct;
La longitud de codigo binario es:  71
El tiempo de transmisiOn es: 0.11203408241271973


-------------ArchivoSP4-------------
NUMERO TOTAL DE SIMBILOS O BITS INTRODUCIDOS PARA SER ENVIADOS:  20
NUMERO DE SIMBOLOS COMPRIMIDOS= 16
[ 2 PASO]:PROBABILIDAD DE CADA SIMBOLO P(S)= (numero de bit errados) / (numero total de bit enviados)
{'z': 0.05, 'p': 0.05, 'k': 0.1, 'b': 0.15, 'y': 0.05, 'w': 0.05, 'l': 0.05, 'm': 0.05, 'o': 0.05, 'a': 0.05, 'g': 0.05, 'r': 0.05, 's': 0.05, 'e': 0.05, 'q': 0.1, 'j': 0.05}
[ 5 PASO]:CODIFICACION BINARIA USANDO EL ARBOL DE HUFFMAN:
Simbolo: z; Codificacion: 100
Simbolo: p; Codificacion: 1010
Simbolo: k; Codificacion: 1111
Simbolo: b; Codificacion: 1101
Simbolo: y; Codificacion: 1000
Simbolo: w; Codificacion: 0110
Simbolo: l; Codificacion: 0111
Simbolo: m; Codificacion: 1110
Simbolo: o; Codificacion: 010
Simbolo: a; Codificacion: 1101
Simbolo: g; Codificacion: 0000
Simbolo: r; Codificacion: 1111
Simbolo: s; Codificacion: 1100
Simbolo: e; Codificacion: 100
Simbolo: q; Codificacion: 100
Simbolo: j; Codificacion: 1101
Mensaje que se esta codificando: zpkbykwlmoagrseqbqbj;
La longitud de codigo binario es:  75
El tiempo de transmisiOn es: 0.1118767261505127


-------------ArchivoSP5-------------
NUMERO TOTAL DE SIMBILOS O BITS INTRODUCIDOS PARA SER ENVIADOS:  20
NUMERO DE SIMBOLOS COMPRIMIDOS= 17
[ 2 PASO]:PROBABILIDAD DE CADA SIMBOLO P(S)= (numero de bit errados) / (numero total de bit enviados)
{'o': 0.05, 'r': 0.05, 'd': 0.1, 'n': 0.05, 'e': 0.05, 'l': 0.05, 'i': 0.05, 'w': 0.05, 'q': 0.05, 'p': 0.1, 'h': 0.05, 'c': 0.05, 'k': 0.05, 'j': 0.1, 'z': 0.05, 'f': 0.05, 'a': 0.05}
[ 5 PASO]:CODIFICACION BINARIA USANDO EL ARBOL DE HUFFMAN:
Simbolo: o; Codificacion: 010
Simbolo: r; Codificacion: 1111
Simbolo: d; Codificacion: 1111
Simbolo: n; Codificacion: 010
Simbolo: e; Codificacion: 100
Simbolo: l; Codificacion: 0111
Simbolo: i; Codificacion: 0001
Simbolo: w; Codificacion: 0110
Simbolo: q; Codificacion: 100
Simbolo: p; Codificacion: 1010
Simbolo: h; Codificacion: 1011
Simbolo: c; Codificacion: 0001
Simbolo: k; Codificacion: 1111
Simbolo: j; Codificacion: 1101
Simbolo: z; Codificacion: 100
Simbolo: f; Codificacion: 1110
Simbolo: a; Codificacion: 1101
Mensaje que se esta codificando: ordneliwqphckjjdpzfa;
La longitud de codigo binario es:  75
El tiempo de transmisiOn es: 0.12207818031311035


-------------ArchivoSP6-------------
NUMERO TOTAL DE SIMBILOS O BITS INTRODUCIDOS PARA SER ENVIADOS:  20
NUMERO DE SIMBOLOS COMPRIMIDOS= 13
[ 2 PASO]:PROBABILIDAD DE CADA SIMBOLO P(S)= (numero de bit errados) / (numero total de bit enviados)
{'d': 0.15, 'g': 0.05, 'l': 0.05, 'y': 0.2, 'm': 0.1, 'b': 0.05, 'n': 0.1, 'z': 0.05, 't': 0.05, 's': 0.05, 'o': 0.05, 'a': 0.05, 'e': 0.05}
[ 5 PASO]:CODIFICACION BINARIA USANDO EL ARBOL DE HUFFMAN:
Simbolo: d; Codificacion: 010
Simbolo: g; Codificacion: 1010
Simbolo: l; Codificacion: 1011
Simbolo: y; Codificacion: 000
Simbolo: m; Codificacion: 0010
Simbolo: b; Codificacion: 1100
Simbolo: n; Codificacion: 100
Simbolo: z; Codificacion: 1101
Simbolo: t; Codificacion: 1110
Simbolo: s; Codificacion: 1111
Simbolo: o; Codificacion: 0110
Simbolo: a; Codificacion: 0111
Simbolo: e; Codificacion: 0011
Mensaje que se esta codificando: dgldymybnztydnsmoaye;
La longitud de codigo binario es:  71
El tiempo de transmisiOn es: 0.12061095237731934
-------------ArchivoSP7-------------
NUMERO TOTAL DE SIMBILOS O BITS INTRODUCIDOS PARA SER ENVIADOS:  20
NUMERO DE SIMBOLOS COMPRIMIDOS= 14
[ 2 PASO]:PROBABILIDAD DE CADA SIMBOLO P(S)= (numero de bit errados) / (numero total de bit enviados)
{'b': 0.05, 'z': 0.15, 'm': 0.1, 'f': 0.05, 's': 0.05, 'k': 0.1, 'u': 0.05, 'i': 0.15, 'e': 0.05, 'l': 0.05, 't': 0.05, 'n': 0.05, 'h': 0.05, 'j': 0.05}
[ 5 PASO]:CODIFICACION BINARIA USANDO EL ARBOL DE HUFFMAN:
Simbolo: b; Codificacion: 1000
Simbolo: z; Codificacion: 010
Simbolo: m; Codificacion: 0000
Simbolo: f; Codificacion: 1001
Simbolo: s; Codificacion: 1010
Simbolo: k; Codificacion: 0001
Simbolo: u; Codificacion: 1011
Simbolo: i; Codificacion: 001
Simbolo: e; Codificacion: 1100
Simbolo: l; Codificacion: 1101
Simbolo: t; Codificacion: 1110
Simbolo: n; Codificacion: 1111
Simbolo: h; Codificacion: 0110
Simbolo: j; Codificacion: 0111
Mensaje que se esta codificando: bzmfzmskuiieiltnkzhj;
La longitud de codigo binario es:  74
El tiempo de transmisiOn es: 0.1199331283569336


-------------ArchivoSP8-------------
NUMERO TOTAL DE SIMBILOS O BITS INTRODUCIDOS PARA SER ENVIADOS:  20
NUMERO DE SIMBOLOS COMPRIMIDOS= 13
[ 2 PASO]:PROBABILIDAD DE CADA SIMBOLO P(S)= (numero de bit errados) / (numero total de bit enviados)
{'f': 0.05, 'p': 0.05, 'y': 0.05, 's': 0.1, 'e': 0.05, 'b': 0.05, 'k': 0.05, 'i': 0.2, 'g': 0.15, 't': 0.1, 'l': 0.05, 'q': 0.05, 'n': 0.05}
[ 5 PASO]:CODIFICACION BINARIA USANDO EL ARBOL DE HUFFMAN:
Simbolo: f; Codificacion: 1001
Simbolo: p; Codificacion: 1011
Simbolo: y; Codificacion: 1100
Simbolo: s; Codificacion: 1010
Simbolo: e; Codificacion: 1100
Simbolo: b; Codificacion: 1000
Simbolo: k; Codificacion: 0001
Simbolo: i; Codificacion: 001
Simbolo: g; Codificacion: 010
Simbolo: t; Codificacion: 1110
Simbolo: l; Codificacion: 1101
Simbolo: q; Codificacion: 0111
Simbolo: n; Codificacion: 1111
Mensaje que se esta codificando: fpysebkigitgsgltqini;
La longitud de codigo binario es:  73
El tiempo de transmisiOn es: 0.14197778701782227


-------------ArchivoSP9-------------
NUMERO TOTAL DE SIMBILOS O BITS INTRODUCIDOS PARA SER ENVIADOS:  20
NUMERO DE SIMBOLOS COMPRIMIDOS= 15
[ 2 PASO]:PROBABILIDAD DE CADA SIMBOLO P(S)= (numero de bit errados) / (numero total de bit enviados)
{'b': 0.1, 'v': 0.05, 'l': 0.05, 'k': 0.05, 'u': 0.1, 'c': 0.05, 'h': 0.05, 'a': 0.1, 'r': 0.05, 'w': 0.1, 'x': 0.05, 'z': 0.05, 'i': 0.1, 'e': 0.05, 's': 0.05}
[ 5 PASO]:CODIFICACION BINARIA USANDO EL ARBOL DE HUFFMAN:
Simbolo: b; Codificacion: 1000
Simbolo: v; Codificacion: 1010
Simbolo: l; Codificacion: 1101
Simbolo: k; Codificacion: 0001
Simbolo: u; Codificacion: 1011
Simbolo: c; Codificacion: 1101
Simbolo: h; Codificacion: 0110
Simbolo: a; Codificacion: 0010
Simbolo: r; Codificacion: 1111
Simbolo: w; Codificacion: 0011
Simbolo: x; Codificacion: 0100
Simbolo: z; Codificacion: 010
Simbolo: i; Codificacion: 001
Simbolo: e; Codificacion: 1100
Simbolo: s; Codificacion: 1010
Mensaje que se esta codificando: bvlkuchaurawbxwziies;
La longitud de codigo binario es:  77
El tiempo de transmisiOn es: 0.1728348731994629


-------------ArchivoSP10-------------
NUMERO TOTAL DE SIMBILOS O BITS INTRODUCIDOS PARA SER ENVIADOS:  20
NUMERO DE SIMBOLOS COMPRIMIDOS= 14
[ 2 PASO]:PROBABILIDAD DE CADA SIMBOLO P(S)= (numero de bit errados) / (numero total de bit enviados)
{'h': 0.1, 'x': 0.05, 'k': 0.05, 'a': 0.05, 'l': 0.1, 'r': 0.05, 'n': 0.1, 'y': 0.1, 'p': 0.05, 'b': 0.15, 'e': 0.05, 'w': 0.05, 'f': 0.05, 'v': 0.05}
[ 5 PASO]:CODIFICACION BINARIA USANDO EL ARBOL DE HUFFMAN:
Simbolo: h; Codificacion: 0110
Simbolo: x; Codificacion: 0100
Simbolo: k; Codificacion: 0001
Simbolo: a; Codificacion: 0010
Simbolo: l; Codificacion: 1101
Simbolo: r; Codificacion: 1111
Simbolo: n; Codificacion: 1111
Simbolo: y; Codificacion: 1100
Simbolo: p; Codificacion: 1011
Simbolo: b; Codificacion: 1000
Simbolo: e; Codificacion: 1100
Simbolo: w; Codificacion: 0011
Simbolo: f; Codificacion: 1001
Simbolo: v; Codificacion: 1010
Mensaje que se esta codificando: hxkalrnypbehwfbblvny;
La longitud de codigo binario es:  80
El tiempo de transmisiOn es: 0.14917874336242676
-------------ArchivoSP11-------------
NUMERO TOTAL DE SIMBILOS O BITS INTRODUCIDOS PARA SER ENVIADOS:  20
NUMERO DE SIMBOLOS COMPRIMIDOS= 13
[ 2 PASO]:PROBABILIDAD DE CADA SIMBOLO P(S)= (numero de bit errados) / (numero total de bit enviados)
{'r': 0.1, 'z': 0.1, 'y': 0.1, 'n': 0.15, 'k': 0.05, 'm': 0.1, 'd': 0.1, 'e': 0.05, 't': 0.05, 'x': 0.05, 'u': 0.05, 'f': 0.05, 'c': 0.05}
[ 5 PASO]:CODIFICACION BINARIA USANDO EL ARBOL DE HUFFMAN:
Simbolo: r; Codificacion: 0010
Simbolo: z; Codificacion: 0000
Simbolo: y; Codificacion: 0001
Simbolo: n; Codificacion: 010
Simbolo: k; Codificacion: 1100
Simbolo: m; Codificacion: 100
Simbolo: d; Codificacion: 101
Simbolo: e; Codificacion: 1101
Simbolo: t; Codificacion: 1110
Simbolo: x; Codificacion: 1111
Simbolo: u; Codificacion: 0110
Simbolo: f; Codificacion: 0111
Simbolo: c; Codificacion: 0011
Mensaje que se esta codificando: rzynkmdndeytxmnurzfc;
La longitud de codigo binario es:  73
El tiempo de transmisiOn es: 0.11596560478210449


-------------ArchivoSP12-------------
NUMERO TOTAL DE SIMBILOS O BITS INTRODUCIDOS PARA SER ENVIADOS:  20
NUMERO DE SIMBOLOS COMPRIMIDOS= 13
[ 2 PASO]:PROBABILIDAD DE CADA SIMBOLO P(S)= (numero de bit errados) / (numero total de bit enviados)
{'n': 0.1, 'g': 0.05, 'u': 0.1, 'c': 0.15, 'r': 0.05, 'l': 0.05, 'x': 0.1, 'w': 0.1, 'm': 0.05, 's': 0.05, 't': 0.05, 'a': 0.1, 'j': 0.05}
[ 5 PASO]:CODIFICACION BINARIA USANDO EL ARBOL DE HUFFMAN:
Simbolo: n; Codificacion: 010
Simbolo: g; Codificacion: 1100
Simbolo: u; Codificacion: 0110
Simbolo: c; Codificacion: 0011
Simbolo: r; Codificacion: 0010
Simbolo: l; Codificacion: 1110
Simbolo: x; Codificacion: 1111
Simbolo: w; Codificacion: 100
Simbolo: m; Codificacion: 100
Simbolo: s; Codificacion: 0110
Simbolo: t; Codificacion: 1110
Simbolo: a; Codificacion: 101
Simbolo: j; Codificacion: 0011
Mensaje que se esta codificando: ngucrlxwcmwucsxtanja;
La longitud de codigo binario es:  73
El tiempo de transmisiOn es: 0.14255928993225098


-------------ArchivoSP13-------------
NUMERO TOTAL DE SIMBILOS O BITS INTRODUCIDOS PARA SER ENVIADOS:  20
NUMERO DE SIMBOLOS COMPRIMIDOS= 16
[ 2 PASO]:PROBABILIDAD DE CADA SIMBOLO P(S)= (numero de bit errados) / (numero total de bit enviados)
{'d': 0.05, 'h': 0.05, 'r': 0.05, 'q': 0.05, 'l': 0.1, 'g': 0.1, 'v': 0.05, 'm': 0.05, 'u': 0.1, 'i': 0.05, 'z': 0.05, 'b': 0.1, 'p': 0.05, 'n': 0.05, 'j': 0.05, 'c': 0.05}
[ 5 PASO]:CODIFICACION BINARIA USANDO EL ARBOL DE HUFFMAN:
Simbolo: d; Codificacion: 101
Simbolo: h; Codificacion: 1001
Simbolo: r; Codificacion: 0010
Simbolo: q; Codificacion: 1011
Simbolo: l; Codificacion: 1110
Simbolo: g; Codificacion: 1100
Simbolo: v; Codificacion: 1100
Simbolo: m; Codificacion: 100
Simbolo: u; Codificacion: 0110
Simbolo: i; Codificacion: 1110
Simbolo: z; Codificacion: 0000
Simbolo: b; Codificacion: 0011
Simbolo: p; Codificacion: 0100
Simbolo: n; Codificacion: 010
Simbolo: j; Codificacion: 0011
Simbolo: c; Codificacion: 0011
Mensaje que se esta codificando: dhrqlgvmuizgbpnuljcb;
La longitud de codigo binario es:  77
El tiempo de transmisiOn es: 0.18035602569580078


-------------ArchivoSP14-------------
NUMERO TOTAL DE SIMBILOS O BITS INTRODUCIDOS PARA SER ENVIADOS:  20
NUMERO DE SIMBOLOS COMPRIMIDOS= 15
[ 2 PASO]:PROBABILIDAD DE CADA SIMBOLO P(S)= (numero de bit errados) / (numero total de bit enviados)
{'c': 0.05, 'u': 0.1, 'v': 0.05, 'z': 0.1, 's': 0.05, 'r': 0.1, 'p': 0.15, 'o': 0.05, 'k': 0.05, 'h': 0.05, 'd': 0.05, 'x': 0.05, 'j': 0.05, 'b': 0.05, 'q': 0.05}
[ 5 PASO]:CODIFICACION BINARIA USANDO EL ARBOL DE HUFFMAN:
Simbolo: c; Codificacion: 1000
Simbolo: u; Codificacion: 0010
Simbolo: v; Codificacion: 1001
Simbolo: z; Codificacion: 0000
Simbolo: s; Codificacion: 1010
Simbolo: r; Codificacion: 0001
Simbolo: p; Codificacion: 010
Simbolo: o; Codificacion: 1011
Simbolo: k; Codificacion: 1100
Simbolo: h; Codificacion: 1101
Simbolo: d; Codificacion: 1110
Simbolo: x; Codificacion: 1111
Simbolo: j; Codificacion: 0110
Simbolo: b; Codificacion: 0111
Simbolo: q; Codificacion: 0011
Mensaje que se esta codificando: cuvzsrppokhzduxpjbrq;
La longitud de codigo binario es:  77
El tiempo de transmisiOn es: 0.000179290771484375


-------------ArchivoSP15-------------
NUMERO TOTAL DE SIMBILOS O BITS INTRODUCIDOS PARA SER ENVIADOS:  20
NUMERO DE SIMBOLOS COMPRIMIDOS= 15
[ 2 PASO]:PROBABILIDAD DE CADA SIMBOLO P(S)= (numero de bit errados) / (numero total de bit enviados)
{'a': 0.15, 'v': 0.1, 'x': 0.1, 'r': 0.1, 'h': 0.05, 'u': 0.05, 'f': 0.05, 'i': 0.05, 'n': 0.05, 'j': 0.05, 'd': 0.05, 'm': 0.05, 'b': 0.05, 'l': 0.05, 'e': 0.05}
[ 5 PASO]:CODIFICACION BINARIA USANDO EL ARBOL DE HUFFMAN:
Simbolo: a; Codificacion: 010
Simbolo: v; Codificacion: 1001
Simbolo: x; Codificacion: 1111
Simbolo: r; Codificacion: 0001
Simbolo: h; Codificacion: 1101
Simbolo: u; Codificacion: 0010
Simbolo: f; Codificacion: 1010
Simbolo: i; Codificacion: 1011
Simbolo: n; Codificacion: 1100
Simbolo: j; Codificacion: 0110
Simbolo: d; Codificacion: 1110
Simbolo: m; Codificacion: 1111
Simbolo: b; Codificacion: 0111
Simbolo: l; Codificacion: 0111
Simbolo: e; Codificacion: 0011
Mensaje que se esta codificando: avxavrhufinjrdmaxble;
La longitud de codigo binario es:  77
El tiempo de transmisiOn es: 0.0019941329956054688


-------------ArchivoSP16-------------
NUMERO TOTAL DE SIMBILOS O BITS INTRODUCIDOS PARA SER ENVIADOS:  20
NUMERO DE SIMBOLOS COMPRIMIDOS= 12
[ 2 PASO]:PROBABILIDAD DE CADA SIMBOLO P(S)= (numero de bit errados) / (numero total de bit enviados)
{'t': 0.15, 'm': 0.15, 'u': 0.05, 'c': 0.1, 'a': 0.05, 'b': 0.05, 'r': 0.1, 'i': 0.1, 'f': 0.05, 'p': 0.05, 'g': 0.1, 'n': 0.05}
[ 5 PASO]:CODIFICACION BINARIA USANDO EL ARBOL DE HUFFMAN:
Simbolo: t; Codificacion: 010
Simbolo: m; Codificacion: 001
Simbolo: u; Codificacion: 1100
Simbolo: c; Codificacion: 0000
Simbolo: a; Codificacion: 1101
Simbolo: b; Codificacion: 1110
Simbolo: r; Codificacion: 0001
Simbolo: i; Codificacion: 100
Simbolo: f; Codificacion: 1111
Simbolo: p; Codificacion: 0110
Simbolo: g; Codificacion: 101
Simbolo: n; Codificacion: 0111
Mensaje que se esta codificando: tmuctabcrtifpmgmgnir;
La longitud de codigo binario es:  70
El tiempo de transmisiOn es: 0.0009171962738037109


-------------ArchivoSP17-------------
NUMERO TOTAL DE SIMBILOS O BITS INTRODUCIDOS PARA SER ENVIADOS:  20
NUMERO DE SIMBOLOS COMPRIMIDOS= 14
[ 2 PASO]:PROBABILIDAD DE CADA SIMBOLO P(S)= (numero de bit errados) / (numero total de bit enviados)
{'z': 0.15, 'f': 0.05, 'b': 0.1, 'i': 0.15, 'c': 0.05, 's': 0.05, 'q': 0.05, 'r': 0.05, 't': 0.05, 'j': 0.05, 'h': 0.05, 'y': 0.1, 'e': 0.05, 'd': 0.05}
[ 5 PASO]:CODIFICACION BINARIA USANDO EL ARBOL DE HUFFMAN:
Simbolo: z; Codificacion: 010
Simbolo: f; Codificacion: 1000
Simbolo: b; Codificacion: 0000
Simbolo: i; Codificacion: 001
Simbolo: c; Codificacion: 1001
Simbolo: s; Codificacion: 1010
Simbolo: q; Codificacion: 1011
Simbolo: r; Codificacion: 1100
Simbolo: t; Codificacion: 1101
Simbolo: j; Codificacion: 1110
Simbolo: h; Codificacion: 1111
Simbolo: y; Codificacion: 0001
Simbolo: e; Codificacion: 0110
Simbolo: d; Codificacion: 0111
Mensaje que se esta codificando: zfbicsbzqirtjhyzeiyd;
La longitud de codigo binario es:  74
El tiempo de transmisiOn es: 0.0009975433349609375


-------------ArchivoSP18-------------
NUMERO TOTAL DE SIMBILOS O BITS INTRODUCIDOS PARA SER ENVIADOS:  20
NUMERO DE SIMBOLOS COMPRIMIDOS= 16
[ 2 PASO]:PROBABILIDAD DE CADA SIMBOLO P(S)= (numero de bit errados) / (numero total de bit enviados)
{'m': 0.05, 'p': 0.05, 'f': 0.15, 'h': 0.1, 'g': 0.05, 'q': 0.05, 'n': 0.05, 'k': 0.1, 'v': 0.05, 'c': 0.05, 'w': 0.05, 'z': 0.05, 'o': 0.05, 'x': 0.05, 'e': 0.05, 'a': 0.05}
[ 5 PASO]:CODIFICACION BINARIA USANDO EL ARBOL DE HUFFMAN:
Simbolo: m; Codificacion: 00010
Simbolo: p; Codificacion: 00011
Simbolo: f; Codificacion: 010
Simbolo: h; Codificacion: 0010
Simbolo: g; Codificacion: 1000
Simbolo: q; Codificacion: 1001
Simbolo: n; Codificacion: 1010
Simbolo: k; Codificacion: 0000
Simbolo: v; Codificacion: 1011
Simbolo: c; Codificacion: 1100
Simbolo: w; Codificacion: 1101
Simbolo: z; Codificacion: 1110
Simbolo: o; Codificacion: 1111
Simbolo: x; Codificacion: 0110
Simbolo: e; Codificacion: 0111
Simbolo: a; Codificacion: 0011
Mensaje que se esta codificando: mpffhgqnhkvcwzkfoxea;
La longitud de codigo binario es:  79
El tiempo de transmisiOn es: 0.0


-------------ArchivoSP19-------------
NUMERO TOTAL DE SIMBILOS O BITS INTRODUCIDOS PARA SER ENVIADOS:  20
NUMERO DE SIMBOLOS COMPRIMIDOS= 14
[ 2 PASO]:PROBABILIDAD DE CADA SIMBOLO P(S)= (numero de bit errados) / (numero total de bit enviados)
{'o': 0.05, 'q': 0.1, 'n': 0.1, 'x': 0.05, 'h': 0.05, 'a': 0.05, 'j': 0.1, 'z': 0.1, 'p': 0.05, 'r': 0.15, 'e': 0.05, 'b': 0.05, 's': 0.05, 'k': 0.05}
[ 5 PASO]:CODIFICACION BINARIA USANDO EL ARBOL DE HUFFMAN:
Simbolo: o; Codificacion: 1010
Simbolo: q; Codificacion: 0010
Simbolo: n; Codificacion: 0000
Simbolo: x; Codificacion: 1011
Simbolo: h; Codificacion: 1100
Simbolo: a; Codificacion: 1101
Simbolo: j; Codificacion: 0001
Simbolo: z; Codificacion: 100
Simbolo: p; Codificacion: 1110
Simbolo: r; Codificacion: 010
Simbolo: e; Codificacion: 1111
Simbolo: b; Codificacion: 0110
Simbolo: s; Codificacion: 0111
Simbolo: k; Codificacion: 0011
Mensaje que se esta codificando: oqnxhajzprjnerrbzsqk;
La longitud de codigo binario es:  75
El tiempo de transmisiOn es: 0.0010106563568115234


-------------ArchivoSP20-------------
NUMERO TOTAL DE SIMBILOS O BITS INTRODUCIDOS PARA SER ENVIADOS:  20
NUMERO DE SIMBOLOS COMPRIMIDOS= 15
[ 2 PASO]:PROBABILIDAD DE CADA SIMBOLO P(S)= (numero de bit errados) / (numero total de bit enviados)
{'e': 0.05, 'o': 0.1, 's': 0.05, 'w': 0.05, 'b': 0.15, 'f': 0.05, 'i': 0.1, 'x': 0.05, 'g': 0.05, 'v': 0.1, 'm': 0.05, 'l': 0.05, 'j': 0.05, 'k': 0.05, 'h': 0.05}
[ 5 PASO]:CODIFICACION BINARIA USANDO EL ARBOL DE HUFFMAN:
Simbolo: e; Codificacion: 1000
Simbolo: o; Codificacion: 0010
Simbolo: s; Codificacion: 1001
Simbolo: w; Codificacion: 1010
Simbolo: b; Codificacion: 010
Simbolo: f; Codificacion: 1011
Simbolo: i; Codificacion: 0000
Simbolo: x; Codificacion: 1100
Simbolo: g; Codificacion: 1101
Simbolo: v; Codificacion: 0001
Simbolo: m; Codificacion: 1110
Simbolo: l; Codificacion: 1111
Simbolo: j; Codificacion: 0110
Simbolo: k; Codificacion: 0111
Simbolo: h; Codificacion: 0011
Mensaje que se esta codificando: eoswbfibxigvbvmoljkh;
La longitud de codigo binario es:  77
El tiempo de transmisiOn es: 0.0011794567108154297


-------------ArchivoSP21-------------
NUMERO TOTAL DE SIMBILOS O BITS INTRODUCIDOS PARA SER ENVIADOS:  20
NUMERO DE SIMBOLOS COMPRIMIDOS= 12
[ 2 PASO]:PROBABILIDAD DE CADA SIMBOLO P(S)= (numero de bit errados) / (numero total de bit enviados)
{'w': 0.1, 'q': 0.2, 'p': 0.05, 'e': 0.05, 'd': 0.1, 'z': 0.05, 's': 0.05, 'x': 0.2, 'r': 0.05, 'o': 0.05, 'l': 0.05, 'b': 0.05}
[ 5 PASO]:CODIFICACION BINARIA USANDO EL ARBOL DE HUFFMAN:
Simbolo: w; Codificacion: 100
Simbolo: q; Codificacion: 000
Simbolo: p; Codificacion: 1100
Simbolo: e; Codificacion: 1101
Simbolo: d; Codificacion: 101
Simbolo: z; Codificacion: 1110
Simbolo: s; Codificacion: 1111
Simbolo: x; Codificacion: 001
Simbolo: r; Codificacion: 0100
Simbolo: o; Codificacion: 0101
Simbolo: l; Codificacion: 0110
Simbolo: b; Codificacion: 0111
Mensaje que se esta codificando: wqpeddzsxxrxwqoqxlqb;
La longitud de codigo binario es:  68
El tiempo de transmisiOn es: 0.0009965896606445312




-------------ArchivoSP22-------------
NUMERO TOTAL DE SIMBILOS O BITS INTRODUCIDOS PARA SER ENVIADOS:  20
NUMERO DE SIMBOLOS COMPRIMIDOS= 12
[ 2 PASO]:PROBABILIDAD DE CADA SIMBOLO P(S)= (numero de bit errados) / (numero total de bit enviados)
{'k': 0.25, 'u': 0.1, 'm': 0.05, 'g': 0.1, 'y': 0.05, 'b': 0.1, 'p': 0.05, 'r': 0.1, 'l': 0.05, 'q': 0.05, 'h': 0.05, 't': 0.05}
[ 5 PASO]:CODIFICACION BINARIA USANDO EL ARBOL DE HUFFMAN:
Simbolo: k; Codificacion: 01
Simbolo: u; Codificacion: 0010
Simbolo: m; Codificacion: 1010
Simbolo: g; Codificacion: 0000
Simbolo: y; Codificacion: 1011
Simbolo: b; Codificacion: 0001
Simbolo: p; Codificacion: 1100
Simbolo: r; Codificacion: 100
Simbolo: l; Codificacion: 1101
Simbolo: q; Codificacion: 1110
Simbolo: h; Codificacion: 1111
Simbolo: t; Codificacion: 0011
Mensaje que se esta codificando: kumgkybprklbkukqrhtg;
La longitud de codigo binario es:  68
El tiempo de transmisiOn es: 0.0009951591491699219


-------------ArchivoSP23-------------
NUMERO TOTAL DE SIMBILOS O BITS INTRODUCIDOS PARA SER ENVIADOS:  20
NUMERO DE SIMBOLOS COMPRIMIDOS= 13
[ 2 PASO]:PROBABILIDAD DE CADA SIMBOLO P(S)= (numero de bit errados) / (numero total de bit enviados)
{'h': 0.1, 'w': 0.1, 'g': 0.1, 'j': 0.05, 't': 0.15, 'n': 0.1, 'v': 0.05, 'z': 0.05, 'd': 0.05, 'm': 0.05, 'u': 0.1, 'i': 0.05, 'b': 0.05}
[ 5 PASO]:CODIFICACION BINARIA USANDO EL ARBOL DE HUFFMAN:
Simbolo: h; Codificacion: 0010
Simbolo: w; Codificacion: 0000
Simbolo: g; Codificacion: 0001
Simbolo: j; Codificacion: 1100
Simbolo: t; Codificacion: 010
Simbolo: n; Codificacion: 100
Simbolo: v; Codificacion: 1101
Simbolo: z; Codificacion: 1110
Simbolo: d; Codificacion: 1111
Simbolo: m; Codificacion: 0110
Simbolo: u; Codificacion: 101
Simbolo: i; Codificacion: 0111
Simbolo: b; Codificacion: 0011
Mensaje que se esta codificando: hwgjtnhvzdnmtuiwgubt;
La longitud de codigo binario es:  73
El tiempo de transmisiOn es: 0.0010066032409667969


-------------ArchivoSP24-------------
NUMERO TOTAL DE SIMBILOS O BITS INTRODUCIDOS PARA SER ENVIADOS:  20
NUMERO DE SIMBOLOS COMPRIMIDOS= 13
[ 2 PASO]:PROBABILIDAD DE CADA SIMBOLO P(S)= (numero de bit errados) / (numero total de bit enviados)
{'b': 0.1, 'h': 0.1, 'q': 0.05, 'r': 0.05, 'n': 0.15, 'z': 0.05, 'd': 0.15, 'm': 0.05, 'y': 0.05, 'u': 0.1, 'o': 0.05, 'j': 0.05, 'v': 0.05}
[ 5 PASO]:CODIFICACION BINARIA USANDO EL ARBOL DE HUFFMAN:
Simbolo: b; Codificacion: 0000
Simbolo: h; Codificacion: 0001
Simbolo: q; Codificacion: 1010
Simbolo: r; Codificacion: 1011
Simbolo: n; Codificacion: 010
Simbolo: z; Codificacion: 1100
Simbolo: d; Codificacion: 001
Simbolo: m; Codificacion: 1101
Simbolo: y; Codificacion: 1110
Simbolo: u; Codificacion: 100
Simbolo: o; Codificacion: 1111
Simbolo: j; Codificacion: 0110
Simbolo: v; Codificacion: 0111
Mensaje que se esta codificando: bhqrnzdddmybnnuhoujv;
La longitud de codigo binario es:  72
El tiempo de transmisiOn es: 0.0009961128234863281


-------------ArchivoSP25-------------
NUMERO TOTAL DE SIMBILOS O BITS INTRODUCIDOS PARA SER ENVIADOS:  20
NUMERO DE SIMBOLOS COMPRIMIDOS= 16
[ 2 PASO]:PROBABILIDAD DE CADA SIMBOLO P(S)= (numero de bit errados) / (numero total de bit enviados)
{'w': 0.1, 'f': 0.05, 'e': 0.1, 'a': 0.05, 'c': 0.05, 'd': 0.1, 'v': 0.05, 'l': 0.05, 'j': 0.05, 'z': 0.05, 'o': 0.05, 'g': 0.1, 'm': 0.05, 'r': 0.05, 'h': 0.05, 'x': 0.05}
[ 5 PASO]:CODIFICACION BINARIA USANDO EL ARBOL DE HUFFMAN:
Simbolo: w; Codificacion: 0000
Simbolo: f; Codificacion: 1000
Simbolo: e; Codificacion: 0001
Simbolo: a; Codificacion: 1001
Simbolo: c; Codificacion: 1010
Simbolo: d; Codificacion: 0010
Simbolo: v; Codificacion: 1011
Simbolo: l; Codificacion: 1100
Simbolo: j; Codificacion: 1101
Simbolo: z; Codificacion: 1110
Simbolo: o; Codificacion: 1111
Simbolo: g; Codificacion: 0011
Simbolo: m; Codificacion: 0100
Simbolo: r; Codificacion: 0101
Simbolo: h; Codificacion: 0110
Simbolo: x; Codificacion: 0111
Mensaje que se esta codificando: wfeaecdvljwzogdmrghx;
La longitud de codigo binario es:  80
El tiempo de transmisiOn es: 0.0


-------------ArchivoSP26-------------
NUMERO TOTAL DE SIMBILOS O BITS INTRODUCIDOS PARA SER ENVIADOS:  20
NUMERO DE SIMBOLOS COMPRIMIDOS= 13
[ 2 PASO]:PROBABILIDAD DE CADA SIMBOLO P(S)= (numero de bit errados) / (numero total de bit enviados)
{'i': 0.1, 'k': 0.05, 'g': 0.1, 'v': 0.1, 'u': 0.1, 'w': 0.05, 'q': 0.05, 'l': 0.1, 'm': 0.05, 'x': 0.05, 'c': 0.15, 'r': 0.05, 'o': 0.05}
[ 5 PASO]:CODIFICACION BINARIA USANDO EL ARBOL DE HUFFMAN:
Simbolo: i; Codificacion: 0010
Simbolo: k; Codificacion: 1100
Simbolo: g; Codificacion: 0000
Simbolo: v; Codificacion: 0001
Simbolo: u; Codificacion: 100
Simbolo: w; Codificacion: 1101
Simbolo: q; Codificacion: 1110
Simbolo: l; Codificacion: 101
Simbolo: m; Codificacion: 1111
Simbolo: x; Codificacion: 0110
Simbolo: c; Codificacion: 010
Simbolo: r; Codificacion: 0111
Simbolo: o; Codificacion: 0011
Mensaje que se esta codificando: ikigvuwuqlmxclvrocgc;
La longitud de codigo binario es:  73
El tiempo de transmisiOn es: 0.0022661685943603516


-------------ArchivoSP27-------------
NUMERO TOTAL DE SIMBILOS O BITS INTRODUCIDOS PARA SER ENVIADOS:  20
NUMERO DE SIMBOLOS COMPRIMIDOS= 16
[ 2 PASO]:PROBABILIDAD DE CADA SIMBOLO P(S)= (numero de bit errados) / (numero total de bit enviados)
{'v': 0.05, 'd': 0.05, 'x': 0.05, 'z': 0.1, 'm': 0.1, 't': 0.15, 'o': 0.05, 'b': 0.05, 'a': 0.05, 'r': 0.05, 'h': 0.05, 's': 0.05, 'i': 0.05, 'e': 0.05, 'n': 0.05, 'u': 0.05}
[ 5 PASO]:CODIFICACION BINARIA USANDO EL ARBOL DE HUFFMAN:
Simbolo: v; Codificacion: 00010
Simbolo: d; Codificacion: 00011
Simbolo: x; Codificacion: 1000
Simbolo: z; Codificacion: 0010
Simbolo: m; Codificacion: 0000
Simbolo: t; Codificacion: 010
Simbolo: o; Codificacion: 1001
Simbolo: b; Codificacion: 1010
Simbolo: a; Codificacion: 1011
Simbolo: r; Codificacion: 1100
Simbolo: h; Codificacion: 1101
Simbolo: s; Codificacion: 1110
Simbolo: i; Codificacion: 1111
Simbolo: e; Codificacion: 0110
Simbolo: n; Codificacion: 0111
Simbolo: u; Codificacion: 0011
Mensaje que se esta codificando: vdxzmzttobtarhsmienu;
La longitud de codigo binario es:  79
El tiempo de transmisiOn es: 0.0010707378387451172


-------------ArchivoSP28-------------
NUMERO TOTAL DE SIMBILOS O BITS INTRODUCIDOS PARA SER ENVIADOS:  20
NUMERO DE SIMBOLOS COMPRIMIDOS= 14
[ 2 PASO]:PROBABILIDAD DE CADA SIMBOLO P(S)= (numero de bit errados) / (numero total de bit enviados)
{'o': 0.1, 'a': 0.05, 'k': 0.05, 'y': 0.1, 'u': 0.05, 'w': 0.1, 'f': 0.05, 'h': 0.05, 'i': 0.05, 'e': 0.05, 'l': 0.1, 't': 0.15, 'v': 0.05, 's': 0.05}
[ 5 PASO]:CODIFICACION BINARIA USANDO EL ARBOL DE HUFFMAN:
Simbolo: o; Codificacion: 0010
Simbolo: a; Codificacion: 1010
Simbolo: k; Codificacion: 1011
Simbolo: y; Codificacion: 0000
Simbolo: u; Codificacion: 1100
Simbolo: w; Codificacion: 0001
Simbolo: f; Codificacion: 1101
Simbolo: h; Codificacion: 1110
Simbolo: i; Codificacion: 1111
Simbolo: e; Codificacion: 0110
Simbolo: l; Codificacion: 100
Simbolo: t; Codificacion: 010
Simbolo: v; Codificacion: 0111
Simbolo: s; Codificacion: 0011
Mensaje que se esta codificando: oakyuwfhiewlyottltvs;
La longitud de codigo binario es:  75
El tiempo de transmisiOn es: 0.0007114410400390625


-------------ArchivoSP29-------------
NUMERO TOTAL DE SIMBILOS O BITS INTRODUCIDOS PARA SER ENVIADOS:  20
NUMERO DE SIMBOLOS COMPRIMIDOS= 15
[ 2 PASO]:PROBABILIDAD DE CADA SIMBOLO P(S)= (numero de bit errados) / (numero total de bit enviados)
{'d': 0.05, 'z': 0.05, 'r': 0.05, 'i': 0.1, 'x': 0.1, 'w': 0.1, 'h': 0.1, 'g': 0.05, 'b': 0.05, 'l': 0.05, 'o': 0.05, 'j': 0.1, 'v': 0.05, 'e': 0.05, 'c': 0.05}
[ 5 PASO]:CODIFICACION BINARIA USANDO EL ARBOL DE HUFFMAN:
Simbolo: d; Codificacion: 1010
Simbolo: z; Codificacion: 1011
Simbolo: r; Codificacion: 1100
Simbolo: i; Codificacion: 0000
Simbolo: x; Codificacion: 0001
Simbolo: w; Codificacion: 0010
Simbolo: h; Codificacion: 0011
Simbolo: g; Codificacion: 1101
Simbolo: b; Codificacion: 1110
Simbolo: l; Codificacion: 1111
Simbolo: o; Codificacion: 0100
Simbolo: j; Codificacion: 100
Simbolo: v; Codificacion: 0101
Simbolo: e; Codificacion: 0110
Simbolo: c; Codificacion: 0111
Mensaje que se esta codificando: dzrixwhigxbwlojvechj;
La longitud de codigo binario es:  78
El tiempo de transmisiOn es: 0.0009989738464355469


-------------ArchivoSP30-------------
NUMERO TOTAL DE SIMBILOS O BITS INTRODUCIDOS PARA SER ENVIADOS:  20
NUMERO DE SIMBOLOS COMPRIMIDOS= 12
[ 2 PASO]:PROBABILIDAD DE CADA SIMBOLO P(S)= (numero de bit errados) / (numero total de bit enviados)
{'e': 0.05, 'i': 0.05, 'y': 0.1, 'q': 0.1, 'u': 0.15, 'v': 0.05, 'g': 0.15, 'b': 0.15, 'k': 0.05, 'r': 0.05, 'c': 0.05, 'n': 0.05}
[ 5 PASO]:CODIFICACION BINARIA USANDO EL ARBOL DE HUFFMAN:
Simbolo: e; Codificacion: 1010
Simbolo: i; Codificacion: 1011
Simbolo: y; Codificacion: 0000
Simbolo: q; Codificacion: 100
Simbolo: u; Codificacion: 010
Simbolo: v; Codificacion: 1100
Simbolo: g; Codificacion: 011
Simbolo: b; Codificacion: 001
Simbolo: k; Codificacion: 1101
Simbolo: r; Codificacion: 1110
Simbolo: c; Codificacion: 1111
Simbolo: n; Codificacion: 0001
Mensaje que se esta codificando: eiyquvygqbggkurbbucn;
La longitud de codigo binario es:  69
El tiempo de transmisiOn es: 0.001051187515258789
