Archivo1
El archivo comprimido es: [112, 118, 104, 110, 103, 99, 103, 110, 115, 106, 102, 107, 119, 118, 101, 110, 108, 120, 99, 101, 10]
El peso en bites es: 144.0.
Descomprimido es: pvhngcgnsjfkwvenlxce
.
 0.0002485752105712835 seconds

Archivo2
El archivo comprimido es: [99, 102, 117, 101, 103, 99, 99, 105, 112, 109, 113, 113, 101, 115, 105, 106, 119, 115, 115, 110]
El peso en bites es: 140.0.
Descomprimido es: cfuegccipmqqesijwssn.
 0.00024762153625487726 seconds

Archivo3
El archivo comprimido es: [104, 103, 110, 110, 111, 98, 122, 105, 100, 111, 111, 99, 99, 109, 113, 113, 104, 122, 99, 116]
El peso en bites es: 140.0.
Descomprimido es: hgnnobzidooccmqqhzct.
 0.0012485027313232366 seconds

Archivo4
El archivo comprimido es: [122, 112, 107, 98, 121, 107, 119, 108, 109, 111, 97, 103, 114, 115, 101, 113, 98, 271, 106]
El peso en bites es: 135.0.
Descomprimido es: zpkbykwlmoagrseqbqbj.
 0.0012470722198486273 seconds

Archivo5
El archivo comprimido es: [111, 114, 100, 110, 101, 108, 105, 119, 113, 112, 104, 99, 107, 106, 106, 100, 112, 122, 102, 97]
El peso en bites es: 140.0.
Descomprimido es: ordneliwqphckjjdpzfa.
 0.000728988647460932 seconds

Archivo6
El archivo comprimido es: [100, 103, 108, 100, 121, 109, 121, 98, 110, 122, 116, 121, 100, 110, 115, 109, 111, 97, 121, 101]
El peso en bites es: 140.0.
Descomprimido es: dgldymybnztydnsmoaye.
 0.0017265319824218694 seconds

Archivo7
El archivo comprimido es: [98, 122, 109, 102, 257, 115, 107, 117, 105, 105, 101, 105, 108, 116, 110, 107, 122, 104, 106]
El peso en bites es: 135.0.
Descomprimido es: bzmfzmskuiieiltnkzhj.
 0.0007330417633056585 seconds

Archivo8
El archivo comprimido es: [102, 112, 121, 115, 101, 98, 107, 105, 103, 105, 116, 103, 115, 103, 108, 116, 113, 105, 110, 105]
El peso en bites es: 140.0.
Descomprimido es: fpysebkigitgsgltqini.
 0.0007270812988281194 seconds

Archivo9
El archivo comprimido es: [98, 118, 108, 107, 117, 99, 104, 97, 117, 114, 97, 119, 98, 120, 119, 122, 105, 105, 101, 115]
El peso en bites es: 140.0.
Descomprimido es: bvlkuchaurawbxwziies.
 0.0007347106933593694 seconds

Archivo10
El archivo comprimido es: [104, 120, 107, 97, 108, 114, 110, 121, 112, 98, 101, 104, 119, 102, 98, 98, 108, 118, 262]
El peso en bites es: 135.0.
Descomprimido es: hxkalrnypbehwfbblvny.
 0.0017243862152099554 seconds

Archivo11
El archivo comprimido es: [114, 122, 121, 110, 107, 109, 100, 110, 100, 101, 121, 116, 120, 109, 110, 117, 256, 102, 99]
El peso en bites es: 134.0.
Descomprimido es: rzynkmdndeytxmnurzfc.
 0.0007297039031982366 seconds

Archivo12
El archivo comprimido es: [110, 103, 117, 99, 114, 108, 120, 119, 99, 109, 119, 258, 115, 120, 116, 97, 110, 106, 97]
El peso en bites es: 135.0.
Descomprimido es: ngucrlxwcmwucsxtanja.
 0.0007330417633056585 seconds

Archivo13
El archivo comprimido es: [100, 104, 114, 113, 108, 103, 118, 109, 117, 105, 122, 103, 98, 112, 110, 117, 108, 106, 99, 98]
El peso en bites es: 140.0.
Descomprimido es: dhrqlgvmuizgbpnuljcb.
 0.00024523735046386164 seconds

Archivo14
El archivo comprimido es: [99, 117, 118, 122, 115, 114, 112, 112, 111, 107, 104, 122, 100, 117, 120, 112, 106, 98, 114, 113]
El peso en bites es: 140.0.
Descomprimido es: cuvzsrppokhzduxpjbrq.
 0.0007339954376220648 seconds

Archivo15
El archivo comprimido es: [97, 118, 120, 256, 114, 104, 117, 102, 105, 110, 106, 114, 100, 109, 97, 120, 98, 108, 101]
El peso en bites es: 134.0.
Descomprimido es: avxavrhufinjrdmaxble.
 0.0017374992370605413 seconds

Archivo16
El archivo comprimido es: [116, 109, 117, 99, 116, 97, 98, 99, 114, 116, 105, 102, 112, 109, 103, 269, 110, 105, 114]
El peso en bites es: 135.0.
Descomprimido es: tmuctabcrtifpmgmgnir.
 0.0017255783081054632 seconds

Archivo17
El archivo comprimido es: [122, 102, 98, 105, 99, 115, 98, 122, 113, 105, 114, 116, 106, 104, 121, 122, 101, 105, 121, 100]
El peso en bites es: 140.0.
Descomprimido es: zfbicsbzqirtjhyzeiyd.
 0.0017384529113769476 seconds

Archivo18
El archivo comprimido es: [109, 112, 102, 102, 104, 103, 113, 110, 104, 107, 118, 99, 119, 122, 107, 102, 111, 120, 101, 97]
El peso en bites es: 140.0.
Descomprimido es: mpffhgqnhkvcwzkfoxea.
 0.0002449989318847601 seconds

Archivo19
El archivo comprimido es: [111, 113, 110, 120, 104, 97, 106, 122, 112, 114, 106, 110, 101, 114, 114, 98, 122, 115, 113, 107]
El peso en bites es: 140.0.
Descomprimido es: oqnxhajzprjnerrbzsqk.
 0.001179122924804682 seconds

Archivo20
El archivo comprimido es: [101, 111, 115, 119, 98, 102, 105, 98, 120, 105, 103, 118, 98, 118, 109, 111, 108, 106, 107, 104]
El peso en bites es: 140.0.
Descomprimido es: eoswbfibxigvbvmoljkh.
 0.00024380683898925226 seconds

Archivo21
El archivo comprimido es: [119, 113, 112, 101, 100, 100, 122, 115, 120, 120, 114, 120, 256, 111, 113, 120, 108, 113, 98]
El peso en bites es: 134.0.
Descomprimido es: wqpeddzsxxrxwqoqxlqb.
 0.00025095939636229914 seconds

Archivo22
El archivo comprimido es: [107, 117, 109, 103, 107, 121, 98, 112, 114, 107, 108, 98, 256, 107, 113, 114, 104, 116, 103]
El peso en bites es: 134.0.
Descomprimido es: kumgkybprklbkukqrhtg.
 0.0007299423217773382 seconds

Archivo23
El archivo comprimido es: [104, 119, 103, 106, 116, 110, 104, 118, 122, 100, 110, 109, 116, 117, 105, 257, 117, 98, 116]
El peso en bites es: 135.0.
Descomprimido es: hwgjtnhvzdnmtuiwgubt.
 0.0007306575775146429 seconds

Archivo24
El archivo comprimido es: [98, 104, 113, 114, 110, 122, 100, 262, 109, 121, 98, 110, 110, 117, 104, 111, 117, 106, 118]
El peso en bites es: 135.0.
Descomprimido es: bhqrnzdddmybnnuhoujv.
 0.0007294654846191351 seconds

Archivo25
El archivo comprimido es: [119, 102, 101, 97, 101, 99, 100, 118, 108, 106, 119, 122, 111, 103, 100, 109, 114, 103, 104, 120]
El peso en bites es: 140.0.
Descomprimido es: wfeaecdvljwzogdmrghx.
 0.0017282009124755804 seconds

Archivo26
El archivo comprimido es: [105, 107, 105, 103, 118, 117, 119, 117, 113, 108, 109, 120, 99, 108, 118, 114, 111, 99, 103, 99]
El peso en bites es: 140.0.
Descomprimido es: ikigvuwuqlmxclvrocgc.
 0.0017315387725830023 seconds

Archivo27
El archivo comprimido es: [118, 100, 120, 122, 109, 122, 116, 116, 111, 98, 116, 97, 114, 104, 115, 109, 105, 101, 110, 117]
El peso en bites es: 140.0.
Descomprimido es: vdxzmzttobtarhsmienu.
 0.0007227897644042913 seconds

Archivo28
El archivo comprimido es: [111, 97, 107, 121, 117, 119, 102, 104, 105, 101, 119, 108, 121, 111, 116, 116, 108, 116, 118, 115]
El peso en bites es: 140.0.
Descomprimido es: oakyuwfhiewlyottltvs.
 0.0007342338562011663 seconds

Archivo29
El archivo comprimido es: [100, 122, 114, 105, 120, 119, 104, 105, 103, 120, 98, 119, 108, 111, 106, 118, 101, 99, 104, 106]
El peso en bites es: 140.0.
Descomprimido es: dzrixwhigxbwlojvechj.
 0.0007292270660400335 seconds

Archivo30
El archivo comprimido es: [101, 105, 121, 113, 117, 118, 121, 103, 113, 98, 103, 103, 107, 117, 114, 98, 98, 117, 99, 110]
El peso en bites es: 140.0.
Descomprimido es: eiyquvygqbggkurbbucn.
 0.0002473831176757757 seconds

