[99, 102, 100, 256, 258, 260, 259, 257, 263, 258]ecfdecfdecfdecfdecfd--- 0.0039827823638916016 seconds ---
[108, 100, 109, 256, 258, 260, 259, 257, 263, 258]lldmlldmlldmlldmlldm--- 0.0008683204650878906 seconds ---
[112, 117, 105, 256, 258, 260, 259, 257, 263, 258]zpuizpuizpuizpuizpui--- 0.000732421875 seconds ---
[119, 107, 100, 256, 258, 260, 259, 257, 263, 258]owkdowkdowkdowkdowkd--- 0.001375436782836914 seconds ---
[102, 117, 122, 256, 258, 260, 259, 257, 263, 258]cfuzcfuzcfuzcfuzcfuz--- 0.0009925365447998047 seconds ---
[111, 120, 100, 256, 258, 260, 259, 257, 263, 258]doxddoxddoxddoxddoxd--- 0.0009949207305908203 seconds ---
[100, 107, 98, 256, 258, 260, 259, 257, 263, 258]ndkbndkbndkbndkbndkb--- 0.0015597343444824219 seconds ---
[100, 107, 99, 256, 258, 260, 259, 257, 263, 258]jdkcjdkcjdkcjdkcjdkc--- 0.0006513595581054688 seconds ---
[108, 109, 120, 256, 258, 260, 259, 257, 263, 258]ylmxylmxylmxylmxylmx--- 0.0010013580322265625 seconds ---
[113, 115, 113, 256, 258, 260, 259, 257, 263, 258]eqsqeqsqeqsqeqsqeqsq--- 0.0012171268463134766 seconds ---
[110, 122, 114, 256, 258, 260, 259, 257, 263, 258]hnzrhnzrhnzrhnzrhnzr--- 0.0006625652313232422 seconds ---
[111, 108, 98, 256, 258, 260, 259, 257, 263, 258]bolbbolbbolbbolbbolb--- 0.0 seconds ---
[113, 104, 98, 256, 258, 260, 259, 257, 263, 258]qqhbqqhbqqhbqqhbqqhb--- 0.0 seconds ---
[107, 99, 110, 256, 258, 260, 259, 257, 263, 258]okcnokcnokcnokcnokcn--- 0.000997304916381836 seconds ---
[113, 106, 122, 256, 258, 260, 259, 257, 263, 258]uqjzuqjzuqjzuqjzuqjz--- 0.0009751319885253906 seconds ---
[119, 103, 112, 256, 258, 260, 259, 257, 263, 258]fwgpfwgpfwgpfwgpfwgp--- 0.001271963119506836 seconds ---
[109, 116, 101, 256, 258, 260, 259, 257, 263, 258]emteemteemteemteemte--- 0.000995635986328125 seconds ---
[105, 118, 108, 256, 258, 260, 259, 257, 263, 258]bivlbivlbivlbivlbivl--- 0.001888275146484375 seconds ---
[109, 108, 106, 256, 258, 260, 259, 257, 263, 258]lmljlmljlmljlmljlmlj--- 0.0009992122650146484 seconds ---
[109, 99, 111, 256, 258, 260, 259, 257, 263, 258]emcoemcoemcoemcoemco--- 0.0022211074829101562 seconds ---
[105, 104, 109, 256, 258, 260, 259, 257, 263, 258]mihmmihmmihmmihmmihm--- 0.0 seconds ---
[113, 121, 114, 256, 258, 260, 259, 257, 263, 258]bqyrbqyrbqyrbqyrbqyr--- 0.0 seconds ---
[108, 101, 118, 256, 258, 260, 259, 257, 263, 258]nlevnlevnlevnlevnlev--- 0.001033782958984375 seconds ---
[118, 108, 103, 256, 258, 260, 259, 257, 263, 258]qvlgqvlgqvlgqvlgqvlg--- 0.0009145736694335938 seconds ---
[104, 100, 102, 256, 258, 260, 259, 257, 263, 258]qhdfqhdfqhdfqhdfqhdf--- 0.0 seconds ---
[121, 118, 113, 256, 258, 260, 259, 257, 263, 258]jyvqjyvqjyvqjyvqjyvq--- 0.0009148120880126953 seconds ---
[120, 107, 106, 256, 258, 260, 259, 257, 263, 258]nxkjnxkjnxkjnxkjnxkj--- 0.0 seconds ---
[112, 97, 121, 256, 258, 260, 259, 257, 263, 258]jpayjpayjpayjpayjpay--- 0.0 seconds ---
[104, 108, 115, 256, 258, 260, 259, 257, 263, 258]phlsphlsphlsphlsphls--- 0.0 seconds ---
[101, 110, 102, 256, 258, 260, 259, 257, 263, 258]xenfxenfxenfxenfxenf--- 0.00019741058349609375 seconds ---
