Archivo1
Numero de simbolos comprimidos: 21
Descomprimido es: pvhngcgnsjfkwvenlxce
.
TIEMPO:0.0902485752105713

Archivo2
Numero de simbolos comprimidos: 20
Descomprimido es: cfuegccipmqqesijwssn.
TIEMPO:0.09080718994140625

Archivo3
Numero de simbolos comprimidos: 20
Descomprimido es: hgnnobzidooccmqqhzct.
TIEMPO:0.09073184967041016

Archivo4
Numero de simbolos comprimidos: 19
Descomprimido es: zpkbykwlmoagrseqbqbj.
TIEMPO:0.09074114799499512

Archivo5
Numero de simbolos comprimidos: 20
Descomprimido es: ordneliwqphckjjdpzfa.
TIEMPO:0.09073041915893555

Archivo6
Numero de simbolos comprimidos: 20
Descomprimido es: dgldymybnztydnsmoaye.
TIEMPO:0.09067033767700196

Archivo7
Numero de simbolos comprimidos: 19
Descomprimido es: bzmfzmskuiieiltnkzhj.
TIEMPO:0.0900354290008545

Archivo8
Numero de simbolos comprimidos: 20
Descomprimido es: fpysebkigitgsgltqini.
TIEMPO:0.09182428359985352

Archivo9
Numero de simbolos comprimidos: 20
Descomprimido es: bvlkuchaurawbxwziies.
TIEMPO:0.09072541236877442

Archivo10
Numero de simbolos comprimidos: 19
Descomprimido es: hxkalrnypbehwfbblvny.
TIEMPO:0.09073018074035645

Archivo11
Numero de simbolos comprimidos: 19
Descomprimido es: rzynkmdndeytxmnurzfc.
TIEMPO:0.09172748565673829

Archivo12
Numero de simbolos comprimidos: 19
Descomprimido es: ngucrlxwcmwucsxtanja.
TIEMPO:0.09073065757751465

Archivo13
Numero de simbolos comprimidos: 20
Descomprimido es: dhrqlgvmuizgbpnuljcb.
TIEMPO:0.09077905654907227

Archivo14
Numero de simbolos comprimidos: 20
Descomprimido es: cuvzsrppokhzduxpjbrq.
TIEMPO:0.09069799423217774

Archivo15
Numero de simbolos comprimidos: 19
Descomprimido es: avxavrhufinjrdmaxble.
TIEMPO:0.0907375717163086

Archivo16
Numero de simbolos comprimidos: 19
Descomprimido es: tmuctabcrtifpmgmgnir.
TIEMPO:0.09081219673156739

Archivo17
Numero de simbolos comprimidos: 20
Descomprimido es: zfbicsbzqirtjhyzeiyd.
TIEMPO:0.09014057159423829

Archivo18
Numero de simbolos comprimidos: 20
Descomprimido es: mpffhgqnhkvcwzkfoxea.
TIEMPO:0.09198402404785157

Archivo19
Numero de simbolos comprimidos: 20
Descomprimido es: oqnxhajzprjnerrbzsqk.
TIEMPO:0.09073184967041016

Archivo20
Numero de simbolos comprimidos: 20
Descomprimido es: eoswbfibxigvbvmoljkh.
TIEMPO:0.09072851181030274

Archivo21
Numero de simbolos comprimidos: 19
Descomprimido es: wqpeddzsxxrxwqoqxlqb.
TIEMPO:0.09025215148925782

Archivo22
Numero de simbolos comprimidos: 19
Descomprimido es: kumgkybprklbkukqrhtg.
TIEMPO:0.09024404525756836

Archivo23
Numero de simbolos comprimidos: 19
Descomprimido es: hwgjtnhvzdnmtuiwgubt.
TIEMPO:0.09024690628051758

Archivo24
Numero de simbolos comprimidos: 19
Descomprimido es: bhqrnzdddmybnnuhoujv.
TIEMPO:0.09024523735046387

Archivo25
Numero de simbolos comprimidos: 20
Descomprimido es: wfeaecdvljwzogdmrghx.
TIEMPO:0.09073304176330567

Archivo26
Numero de simbolos comprimidos: 20
Descomprimido es: ikigvuwuqlmxclvrocgc.
TIEMPO:0.09073065757751465

Archivo27
Numero de simbolos comprimidos: 20
Descomprimido es: vdxzmzttobtarhsmienu.
TIEMPO:0.09172462463378907

Archivo28
Numero de simbolos comprimidos: 20
Descomprimido es: oakyuwfhiewlyottltvs.
TIEMPO:0.09073399543762208

Archivo29
Numero de simbolos comprimidos: 20
Descomprimido es: dzrixwhigxbwlojvechj.
TIEMPO:0.09008955001831055

Archivo30
Numero de simbolos comprimidos: 20
Descomprimido es: eiyquvygqbggkurbbucn.
TIEMPO:0.09073041915893555

